<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Tips</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header-title">Plant Care Guide</div>
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="guide.html" class="active">Guide</a>
                <a href="tips.html">Tips</a>
                <a href="about.html">About Us</a>
            </nav>

        </header>
      
        <main>
            <h2> Common Houseplants Care Guide</h2>
            <table>
                <tr>
                    <th>Plant Name</th>
                    <th>Description</th>
                    <th>Is Air Purifying</th>
                    <th>Price ($)</th>
                    <th>purchase</th>
                </tr>
                <tr>
                    <td>Fern</td>
                    <td>Ferns offer lush greenery and thrive in indirect light and high humidity, making them ideal for bathrooms.</td>
                    <td>No</td>
                    <td>10.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Spider Plant</td>
                    <td>Spider Plants are resilient and excellent at purifying the air; they adapt well to a variety of conditions.</td>
                    <td>Yes</td>
                    <td>8.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Rubber Tree</td>
                    <td>With large, glossy leaves, Rubber Trees add a bold statement to any room and prefer indirect light.</td>
                    <td>Yes</td>
                    <td>15.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Aloe Vera</td>
                    <td>Aloe Vera is known for its medicinal properties and thrives in sunny spots with occasional watering.</td>
                    <td>Yes</td>
                    <td>9.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Peace Lily</td>
                    <td>Peace Lilies bloom beautiful white flowers and can improve air quality; they enjoy low to moderate light.</td>
                    <td>Yes</td>
                    <td>12.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Pothos</td>
                    <td>Pothos is a versatile vine that grows well in a variety of lighting conditions and is great for beginners.</td>
                    <td>Yes</td>
                    <td>6.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Devil's Ivy</td>
                    <td>Devil's Ivy, similar to Pothos, is a fast-growing vine that is forgiving and can tolerate low light.</td>
                    <td>Yes</td>
                    <td>7.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>ZZ Plant</td>
                    <td>ZZ Plants are drought-tolerant and require minimal care, making them suitable for those with a busy lifestyle.</td>
                    <td>No</td>
                    <td>19.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Philodendron</td>
                    <td>Philodendrons are popular for their heart-shaped leaves and adaptability to indoor conditions.</td>
                    <td>Yes</td>
                    <td>13.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Chinese Money Plant</td>
                    <td>Chinese Money Plants are known for their unique round leaves and can bring a playful aesthetic to any space.</td>
                    <td>No</td>
                    <td>14.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Calathea</td>
                    <td>Calatheas boast beautifully patterned leaves and are loved for their movement, folding up at night.</td>
                    <td>No</td>
                    <td>16.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Monstera</td>
                    <td>Monsteras are trendy due to their distinctive split leaves; they prefer bright, indirect light and humid conditions.</td>
                    <td>No</td>
                    <td>22.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Parlor Palm</td>
                    <td>Parlor Palms are elegant and easy to care for, thriving in indirect sunlight and adding a touch of sophistication.</td>
                    <td>Yes</td>
                    <td>24.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
            </table>






            <h2>Plant Care Instructions</h2>
    <table>
        <tr>
            <th>Plant Name</th>
            <th>Watering Schedule</th>
            <th>Sunlight Requirement</th>
            <th>Temperature Range</th>
        </tr>
        <tr>
            <td>Fern</td>
            <td>Once a week</td>
            <td>Low light</td>
            <td>65-75°F (18-24°C)</td>
        </tr>
        <tr>
            <td>Spider Plant</td>
            <td>Every 10 days</td>
            <td>Indirect sunlight</td>
            <td>60-80°F (15-27°C)</td>
        </tr>
        <tr>
            <td>Rubber Tree</td>
            <td>Twice a month</td>
            <td>Bright, indirect light</td>
            <td>60-75°F (15-24°C)</td>
        </tr>
        <tr>
            <td>Aloe Vera</td>
            <td>Every 3 weeks</td>
            <td>Direct sunlight</td>
            <td>60-75°F (15-24°C)</td>
        </tr>
        <tr>
            <td>Peace Lily</td>
            <td>Once a week</td>
            <td>Low to moderate light</td>
            <td>65-80°F (18-27°C)</td>
        </tr>
        <tr>
            <td>Pothos</td>
            <td>Weekly to bi-weekly</td>
            <td>Low to medium indirect light</td>
            <td>65-75°F (18-24°C)</td>
        </tr>
        <tr>
            <td>Devil's Ivy</td>
            <td>Weekly to bi-weekly</td>
            <td>Low to medium indirect light</td>
            <td>65-75°F (18-24°C)</td>
        </tr>
        <tr>
            <td>ZZ Plant</td>
            <td>Monthly</td>
            <td>Low to bright indirect light</td>
            <td>60-75°F (15-24°C)</td>
        </tr>
        <tr>
            <td>Philodendron</td>
            <td>Weekly to bi-weekly</td>
            <td>Low to medium indirect light</td>
            <td>65-78°F (18-25°C)</td>
        </tr>
        <tr>
            <td>Chinese Money Plant</td>
            <td>Weekly, keep soil evenly moist but not soggy</td>
            <td>Indirect light</td>
            <td>60-75°F (15-24°C)</td>
        </tr>
        <tr>
            <td>Calathea</td>
            <td>Weekly, keep soil consistently moist</td>
            <td>Indirect light, avoid direct sunlight</td>
            <td>65-75°F (18-24°C)</td>
        </tr>
        <tr>
            <td>Monstera</td>
            <td>Weekly to bi-weekly, allow soil to dry slightly between waterings</td>
            <td>Indirect light, can tolerate low light</td>
            <td>65-85°F (18-29°C)</td>
        </tr>
        <tr>
            <td>Parlor Palm</td>
            <td>Every 1-2 weeks, allow soil to dry slightly between waterings</td>
            <td>Low to medium indirect light</td>
            <td>65-80°F (18-27°C)</td>
        </tr>
    </table>

            <section class="intro02">
                <a href="tips.html" class="cta-button02">Explore Tips</a>
            </section>





        </main>
        </body>
</html>
