<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Tips</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>


</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header-title">Buy Now!</div>
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="guide.html">Guide</a>
                
                <a href="purchase.html" class="active">Purchase</a>
                <a href="about.html">About Us</a>
            </nav>

        </header>
      
        <main>
            <!--
            <h2> Common Houseplants Care Guide</h2>
            <table>
                <tr>
                    <th>Plant Name</th>
                    <th>Description</th>
                    <th>Is Air Purifying</th>
                    <th>Price ($)</th>
                    <th>purchase</th>
                </tr>
                <tr>
                    <td>Fern</td>
                    <td>Ferns offer lush greenery and thrive in indirect light and high humidity, making them ideal for bathrooms.</td>
                    <td>No</td>
                    <td>10.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Spider Plant</td>
                    <td>Spider Plants are resilient and excellent at purifying the air; they adapt well to a variety of conditions.</td>
                    <td>Yes</td>
                    <td>8.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Rubber Tree</td>
                    <td>With large, glossy leaves, Rubber Trees add a bold statement to any room and prefer indirect light.</td>
                    <td>Yes</td>
                    <td>15.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Aloe Vera</td>
                    <td>Aloe Vera is known for its medicinal properties and thrives in sunny spots with occasional watering.</td>
                    <td>Yes</td>
                    <td>9.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Peace Lily</td>
                    <td>Peace Lilies bloom beautiful white flowers and can improve air quality; they enjoy low to moderate light.</td>
                    <td>Yes</td>
                    <td>12.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Pothos</td>
                    <td>Pothos is a versatile vine that grows well in a variety of lighting conditions and is great for beginners.</td>
                    <td>Yes</td>
                    <td>6.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Devil's Ivy</td>
                    <td>Devil's Ivy, similar to Pothos, is a fast-growing vine that is forgiving and can tolerate low light.</td>
                    <td>Yes</td>
                    <td>7.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>ZZ Plant</td>
                    <td>ZZ Plants are drought-tolerant and require minimal care, making them suitable for those with a busy lifestyle.</td>
                    <td>No</td>
                    <td>19.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Philodendron</td>
                    <td>Philodendrons are popular for their heart-shaped leaves and adaptability to indoor conditions.</td>
                    <td>Yes</td>
                    <td>13.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Chinese Money Plant</td>
                    <td>Chinese Money Plants are known for their unique round leaves and can bring a playful aesthetic to any space.</td>
                    <td>No</td>
                    <td>14.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Calathea</td>
                    <td>Calatheas boast beautifully patterned leaves and are loved for their movement, folding up at night.</td>
                    <td>No</td>
                    <td>16.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Monstera</td>
                    <td>Monsteras are trendy due to their distinctive split leaves; they prefer bright, indirect light and humid conditions.</td>
                    <td>No</td>
                    <td>22.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
                <tr>
                    <td>Parlor Palm</td>
                    <td>Parlor Palms are elegant and easy to care for, thriving in indirect sunlight and adding a touch of sophistication.</td>
                    <td>Yes</td>
                    <td>24.99</td>
                    <td><button type="button">Buy</button></td>
                </tr>
            </table> -->



               <!--  <div class="plants-container">
                    
                    <div class="plant-item">
                        <img src="img/spider-plant.png" alt="Fern">
                        <h3>Fern</h3>
                        <p>Ferns offer lush greenery and thrive in indirect light and high humidity, making them ideal for bathrooms.</p>
                        <div class="plant-actions">
                            <button type="button" class="buy-btn">Buy</button>
                            <button type="button" class="reviews-btn">Reviews</button>
                        </div>
                    </div>
                    
                  
                    <div class="plant-item">
                        <img src="img/spider-plant.png" alt="Spider Plant">
                        <h3>Spider Plant</h3>
                        <p>Spider Plants are resilient and excellent at purifying the air; they adapt well to a variety of conditions.</p>
                        <div class="plant-actions">
                            <button type="button" class="buy-btn">Buy</button>
                            <button type="button" class="reviews-btn">Reviews</button>
                        </div>
                    </div>
                    
                </div>
            </section> 
            <div class="plants-container">
                 Plant Item 
                <div class="plant-item">
                    <img src="img/spider-plant.png" alt="Fern">
                    <h3>Fern</h3>
                    <p>Ferns offer lush greenery and thrive in indirect light and high humidity, making them ideal for bathrooms.</p>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-count">(1k+)</span>
                    </div>
                    <span class="price">$19.99</span>
                    <div class="plant-actions">
                        <button type="button" class="buy-btn">Buy</button>
                        <button type="button" class="reviews-btn">Reviews</button>
                    </div>
                </div>
                
             
                <div class="plant-item">
                    <img src="img/spider-plant.png" alt="Spider Plant">
                    <h3>Spider Plant</h3>
                    <p>Spider Plants are resilient and excellent at purifying the air; they adapt well to a variety of conditions.</p>
                    <div class="rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-count">(1k+)</span>
                    </div>
                    <span class="price">$14.99</span>
                    <div class="plant-actions">
                        <button type="button" class="buy-btn">Buy</button>
                        <button type="button" class="reviews-btn">Reviews</button>
                    </div>
                </div>
             
            </div>
          -->
        <!-- ... other HTML ... -->





            <div class="plants-container">

                <div class="plant-item">
                    <img src="img/ferm.png" alt="Fern">
                    <h3>Fern</h3>
                    <p>Ferns offer lush greenery and thrive in indirect light and high humidity, making them ideal for bathrooms.</p>
                    <span class="air-purifying">Air-purifying: No</span>

                    <span class="price">$19.99</span>
                    <!---<div class="rating">
        <span class="stars">★★★★</span>
        <span class="rating-count">(10k+)</span>
    </div>-->

                    <div class="plant-actions">
                        <button type="button" class="buy-btn" onclick="openBuyForm('Fern')">Buy</button>
                        <a href="reviews.html?plant=Fern plant" class="reviews-btn">Reviews</a>
                    </div>
                </div>



                <!-- Spider Plant -->
                <div class="plant-item">
                    <img src="img/spiderplant.jpg" alt="Spider Plant">
                    <h3>Spider Plant</h3>
                    <p>Spider Plants are resilient and excellent at purifying the air; they adapt well to a variety of conditions.</p>
                    <span class="air-purifying">Air-purifying: Yes</span>
                    <span class="price">$8.99</span>

                   
                    <div class="plant-actions">
                        <button type="button" class="buy-btn" onclick="openBuyForm('Spider Plant')">Buy</button>
                        <a href="reviews.html?plant=spider plant" class="reviews-btn">Reviews</a>

                    </div>
                </div>

                <!-- Rubber Tree -->
                <div class="plant-item">
                    <img src="img/rubber.png" alt="Rubber Tree">
                    <h3>Rubber Tree</h3>
                    <p>With large, glossy leaves, Rubber Trees add a bold statement to any room and prefer indirect light.</p>
                    <span class="air-purifying">Air-purifying: Yes</span>
                    <span class="price">$15.99</span>
                    <div class="plant-actions">
                        <button type="button" class="buy-btn" onclick="openBuyForm('Rubber Tree')">Buy</button>
                        <a href="reviews.html?plant=Rubber Tree" class="reviews-btn">Reviews</a>
                    </div>
                </div>

                <!-- Aloe Vera -->
                <div class="plant-item">
                    <img src="img/alloevera.jpg" alt="Aloe Vera">
                    <h3>Aloe Vera</h3>
                    <p>Aloe Vera is known for its medicinal properties and thrives in sunny spots with occasional watering.</p>
                    <span class="air-purifying">Air-purifying: Yes</span>
                    <span class="price">$9.99</span>
                    <div class="plant-actions">
                        <button type="button" class="buy-btn" onclick="openBuyForm('Aloe Vera')">Buy</button>
                        <a href="reviews.html?plant=Aloe Vera" class="reviews-btn">Reviews</a>
                    </div>
                </div>

                <!-- Repeat for the next three plants -->
                <!-- Peace Lily -->
                <div class="plant-item">
                    <img src="img/plily.jpg" alt="Peace Lily">
                    <h3>Peace Lily</h3>
                    <p>Peace Lilies bloom beautiful white flowers and can improve air quality; they enjoy low to moderate light.</p>
                    <span class="air-purifying">Air-purifying: Yes</span>
                    <span class="price">$12.99</span>
                    <div class="plant-actions">
                        <button type="button" class="buy-btn" onclick="openBuyForm('Peace Lily')">Buy</button>
                        <a href="reviews.html?plant=Peace Lily" class="reviews-btn">Reviews</a>
                    </div>
                </div>

                <!-- Pothos -->
                <div class="plant-item">
                    <img src="img/pothos.jpg" alt="Pothos">
                    <h3>Pothos</h3>
                    <p>Pothos is a versatile vine that grows well in a variety of lighting conditions and is great for beginners.</p>
                    <span class="air-purifying">Air-purifying: Yes</span>
                    <span class="price">$6.99</span>
                    <div class="plant-actions">
                        <button type="button" class="buy-btn" onclick="openBuyForm('Pothos')">Buy</button>
                        <a href="reviews.html?plant=Pothos" class="reviews-btn">Reviews</a>
                    </div>
                </div>

                <!-- Devil's Ivy -->
                <div class="plant-item">
                    <img src="img/devil.png" alt="Devil's Ivy">
                    <h3>Devil's Ivy</h3>
                    <p>Devil's Ivy, similar to Pothos, is a fast-growing vine that is forgiving and can tolerate low light.</p>
                    <span class="air-purifying">Air-purifying: Yes</span>
                    <span class="price">$7.99</span>
                    <div class="plant-actions">
                        <button type="button" class="buy-btn" onclick="openBuyForm('Devil Ivy')">Buy</button>
                        <a href="reviews.html?plant=Devil's Ivy" class="reviews-btn">Reviews</a>
                    </div>

                </div>
                <!-- ZZ Plant -->
                <div class="plant-item">
                    <img src="img/ZZ.jpg" alt="ZZ plant">
                    <h3>ZZ Plant</h3>
                    <p>ZZ Plants are drought-tolerant and require minimal care, making them suitable for those with a busy lifestyle.</p>
                    <span class="air-purifying">Air-purifying: No</span>
                    <span class="price">$14.99</span>
                    <div class="plant-actions">
                        <button type="button" class="buy-btn" onclick="openBuyForm('ZZ Plant')">Buy</button>
                        <a href="reviews.html?plant=ZZ plant" class="reviews-btn">Reviews</a>
                    </div>

                </div>
                <!-- Chinese Money Plant -->
                <div class="plant-item">
                    <img src="img/chinesemp.jpg" alt="Chinese Money Plant">
                    <h3>Chinese Money Plant</h3>
                    <p>Chinese Money Plants are known for their unique round leaves and can bring a playful aesthetic to any space.</p>
                    <span class="air-purifying">Air-purifying: No</span>
                    <span class="price">$8.99</span>
                    <div class="plant-actions">
                        <button type="button" class="buy-btn" onclick="openBuyForm('Chinese Money Plant')">Buy</button>
                        <a href="reviews.html?plant=Chinese Money Plant" class="reviews-btn">Reviews</a>
                    </div>

                </div>


            </div>





            

            <section class="intro02">
                <a href="about.html" class="cta-button02">About Us</a>
            </section>





        </main>
        </body>
</html>
